-------------------------------------------------------------------------------
Test set: com.boot.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec <<< FAILURE! - in com.boot.AppTest
testApp(com.boot.AppTest)  Time elapsed: 0.001 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<Spring Boot read[y]> but was:<Spring Boot read[]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.boot.AppTest.testApp(AppTest.java:24)

